[defaults]
forks = 5
host_key_checking = False
timeout = 600
inventory = ./inventories/hosts
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo
#hash_behaviour = merge
stdout_callback = debug
library = /usr/local/lib/python3.8/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.8/dist-packages/napalm_ansible/plugins/action

[persistent_connection]
command_timeout = 600

[paramiko_connection]
look_for_keys = False
record_host_keys=False
host_key_auto_add = True

[ssh_connection]
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60m
